{
  "name": "@cocreate/aria",
  "version": "1.2.0",
  "description": "Orchestrate dynamic UI behavior and ARIA state with event-driven action chains, configured via HTML5 attributes or the JavaScript API.",
  "keywords": [
    "aria",
    "workflow",
    "orchestration",
    "automation",
    "chain-actions",
    "event-driven",
    "attributes",
    "dom",
    "low-code",
    "html5",
    "javascript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npx webpack --config webpack.config.js",
    "build": "npx webpack --mode=production --config webpack.config.js",
    "dev": "npx webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-aria.git"
  },
  "author": "CoCreate LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-aria/issues"
  },
  "homepage": "https://cocreate.app/docs/aria",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/CoCreate-app"
  },
  "main": "./src/index.js",
  "dependencies": {
    "@cocreate/observer": "^1.19.0"
  },
  "devDependencies": {
    "@cocreate/webpack": "^1.4.3"
  },
  "allowScripts": {
    "@cocreate/observer@1.19.0": true,
    "@cocreate/utils@1.42.2": true,
    "@cocreate/webpack@1.4.3": true
  }
}
